NODE_ENV=production
VERSION=1

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=udapeople-prod.cs9hpqwsqqjn.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=hihiAndhi1
TYPEORM_DATABASE=postgres
TYPEORM_MIGRATIONS=./migrations/*{.ts,.js}
TYPEORM_ENTITIES=./modules/domain/**/*.entity{.ts,.js}